plugins {
    id 'java'
}

group = 'net.nexarys.alilib.version'
version = '1.1.5'

repositories {
    mavenLocal();
    mavenCentral()
    maven {
        name = "spigotmc-repo"
        url = "https://repo.codemc.org/repository/nms/"
    }
    maven { url = "https://libraries.minecraft.net/" }
}

dependencies {
    compileOnly "org.spigotmc:spigot:1.21.3-R0.1-SNAPSHOT"
    implementation(project(":Api"))
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(21))
    }
}

tasks.withType(JavaCompile).configureEach {
    options.release = 17
}
