# AliLib

./: build.gradle  settings.gradle
Api/: build.gradle
Api/src/main/java/net/nexarys/alilib/events/: InventoryUpdateEvent.java
Api/src/main/java/net/nexarys/alilib/objects/: AliBlockDisplay.java  AliItemDisplay.java  AliShulker.java  AliTextDisplay.java  Compat.java
Api/src/main/java/net/nexarys/alilib/utils/: AliColor.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/nexarys/alilib/managers/: CompatManager.java
v1_19_R3/: build.gradle
v1_19_R3/src/main/java/net/nexarys/alilib/version/: v1_19_R3.java
v1_20_R1/: build.gradle
v1_20_R1/src/main/java/net/nexarys/alilib/version/: v1_20_R1.java
v1_20_R2/: build.gradle
v1_20_R2/src/main/java/net/nexarys/alilib/version/: v1_20_R2.java
v1_20_R3/: build.gradle
v1_20_R3/src/main/java/net/nexarys/alilib/version/: v1_20_R3.java
v1_20_R4/: build.gradle
v1_20_R4/src/main/java/net/nexarys/alilib/version/: v1_20_R4.java
v1_21_R1/: build.gradle
v1_21_R1/src/main/java/net/nexarys/alilib/version/: v1_21_R1.java
v1_21_R2/: build.gradle
v1_21_R2/src/main/java/net/nexarys/alilib/version/: v1_21_R2.java
v1_21_R3/: build.gradle
v1_21_R3/src/main/java/net/nexarys/alilib/version/: v1_21_R3.java
v1_21_R4/: build.gradle
v1_21_R4/src/main/java/net/nexarys/alilib/version/: v1_21_R4.java
v1_21_R5/: build.gradle
v1_21_R5/src/main/java/net/nexarys/alilib/version/: v1_21_R5.java
v1_21_R6/: build.gradle
v1_21_R6/src/main/java/net/nexarys/alilib/version/: v1_21_R6.java
v1_21_R7/: build.gradle
v1_21_R7/src/main/java/net/nexarys/alilib/version/: v1_21_R7.java
v26_1/: build.gradle
v26_1/src/main/java/net/nexarys/alilib/version/: v26_1.java
v26_2/: build.gradle
v26_2/src/main/java/net/nexarys/alilib/version/: v26_2.java
