plugins {
    id 'java'
}

group = 'net.nexarys.alilib'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }

    maven {
        name = "spigotmc-repo"
        url = "https://repo.codemc.org/repository/nms/"
    }

    maven { url 'https://maven.evokegames.gg/snapshots' }
    maven {
        name = "minecraft-repo"
        url = "https://repo.minebench.de/"
    }
}

dependencies {
    compileOnly "org.spigotmc:spigot:1.21.1-R0.1-SNAPSHOT"
    implementation(project(":Api"))
}
