plugins {
    id 'java'
}

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        name = "spigotmc-repo"
        url = "https://repo.codemc.org/repository/nms/"
    }
    maven { url = "https://libraries.minecraft.net/" }
}

dependencies {
    compileOnly "org.spigotmc:spigot:26.2-R0.1-SNAPSHOT"
    compileOnly "org.spigotmc:spigot-api:26.2-R0.1-SNAPSHOT"
    implementation(project(":Api"))
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(25))
    }
}

tasks.withType(JavaCompile).configureEach {
    options.release = 17
}