plugins {
    id 'java'
}

group = 'net.nexarys.alilib.version'
version = '1.0.0'

repositories {
    maven {
        name = "spigotmc-repo"
        url = "https://repo.codemc.org/repository/nms/"
    }
}

dependencies {
    compileOnly "org.spigotmc:spigot:1.19.4-R0.1-SNAPSHOT"
    implementation(project(":Api"))
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(21))
    }
}

tasks.withType(JavaCompile).configureEach {
    options.release = 17
}

