plugins {
    id 'java'
}

group = 'net.nexarys.alilib.version'
version = '1.0.0'

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        name = "spigotmc-repo"
        url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
    }
    maven { url = "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url = "https://oss.sonatype.org/content/groups/public/" }
    maven {
        name = "codemc-nms"
        url = "https://repo.codemc.org/repository/nms/"
    }
    maven { url = "https://libraries.minecraft.net/" }
}

dependencies {
    compileOnly "org.spigotmc:spigot:1.21-R0.1-SNAPSHOT"
    implementation(project(":Api"))
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(21))
    }
}

tasks.withType(JavaCompile).configureEach {
    options.release = 17
}

