plugins {
    id 'java'
}

group = 'net.nexarys.alilib'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
    maven {
        name = "spigotmc-repo"
        url = "https://repo.codemc.org/repository/nms/"
    }
    maven { url = "https://libraries.minecraft.net/" }
}

dependencies {
    compileOnly "org.spigotmc:spigot:1.19.4-R0.1-SNAPSHOT"
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}